{
    "name": "RB\/Commissions",
    "description": "",
    "require": {
        "php": "~5.6.0|~7.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.3",
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "RB\\Commissions\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "RB\/Commissions"
            ]
        ]
    }
}