{
    "name": "ktpl/module-helpdesk",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ktpl\\Helpdesk\\": ""
        }
    }
}