{
    "name": "ktpl/module-barcodegenerator",
    "description": "This module allows to create barcodes for provided combinations",
    "type": "magento2-module",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {
        "picqer/php-barcode-generator" : "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ktpl\\BarcodeGenerator\\": ""
        }
    }
}